# Generated by Django 4.0.1 on 2022-01-15 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Sirclo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("tanggal", models.DateField()),
                ("maks", models.IntegerField()),
                ("mins", models.IntegerField()),
            ],
            options={
                "db_table": "test",
            },
        ),
    ]
